# generated by configure / remove this line to disable regeneration
prefix=/home/aaron_mint17/tmp/arm-linux-androideabi-4.8/arch-arm/usr
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=cloog-isl
suffix=

Name: cloog-isl
Description: cloog-isl Library
Version: 0.18.3
Requires: 
Libs: -L${libdir} -L/lib -lcloog-isl -lgmp
Cflags: -I${includedir} -DCLOOG_INT_GMP=1
